<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="firstheadercolor">#35617f</color>
    <color name="secondheadercolor">#78909c</color>
    <color name="background">#cfd8dc</color>
    <color name="Egypt">#9DC8C8</color>
    <color name="Ksa">#58C9B9</color>
    <color name="Morocco">#519D9E</color>
    <color name="UAE">#D1B6E1</color>
    <color name="backmain">#EFFFE9</color>


</resources>
