<resources>
    <string name="app_name">Tourisma</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="guna" >Just hours away from Cairo’s hustle and bustle lays the sunny Red Sea resort of El-Gouna. Whether you spend your time at one of the resort’s five star hotels or rent a small apartment overlooking the lively marina, El-Gouna is as close to paradise as you can get to in Egypt. </string>
    <string name="taba">With picturesque scenery and year-round perfect weather conditions, Taba is one of the most alluring getaways on the Sinai Peninsula. Located on Egypt’s border with Israel, Taba’s lavish resorts allow visitors to enjoy breath-taking natural scenery that extends from bronze coloured mountains to the vibrant colours of the Red Sea.</string>
   <string name="marsaAllam">Located along Egypt’s Red Sea coast, Marsa Allam has become known as the primary destination for diving enthusiasts visiting Egypt.</string>
   <string name="rasShitan">Ras Shitan, a popular diving destination in Egypt, is the perfect escape for anyone wanting to find peace, quiet and relaxation along the breath-taking waters of the Red Sea.</string>
   <string name="sahl">With its crystal clear waters and mountainous beauty, Sahl Hasheesh is booming as a modern resort town with a luxurious resort community.</string>
    <string name="matrouh">The Mediterranean Sea’s jewel, Marsa Matrouh is secluded in a beach bay and protected from strong waves by a maze of rocks that act out as a natural barrier. It’s calm, tranquil and shimmering waters are unique amongst the Mediterranean Sea’s rough and powerful waves</string>
    <string name="sokhna">Stuck in Cairo with and want a last-minute, pristine getaway where dolphins can be seen playing in the sea? Less than two hours away from the concrete jungle is Ain Sokhna.</string>
    <string name="res8">The great vibes and stunning view of this place is still unmatched anywhere else in the city. You’re basically surrounded by the Nile from all angles. Their menu is very diverse and they serve food too. What more could you ask for?</string>
    <string name="res9">This is a personal favourite of mine. It takes after the famous Marryoteya one and the food is to die for. The grilled chicken, chicken liver and Kobeba are a must try! You can get your name customized in a sand bottle, watch your bread being baked the old-school way over the coals or take a donkey ride. Yes, you read that right</string>
    <string name="res10">This is one of Le Pacha boat’s classics. They serve authentic Italian food the right way! The restaurant design imitates the Piazza San Carlo in Italy which makes it quite unique. You can even write a note or make a drawing on the walls, that are already covered in writings from previous customers, and leave a memory that will last a lifetime.</string>
   <string name="res12"> This downtown gem is probably symbolic of every Egyptian’s childhood. If you haven’t tried felfela, you haven’t lived. Everything ranging from the decor to the oriental food to the service is everything that Egyptian cuisine stands for.</string>
    <string name="res11">This will forever be one of our favourites. This brick oven pizzeria has been around since 1922 and has since served up the most amazing thin crusted pizza with fresh, yummy ingredients. We recommend the Marinara or Hot Dog Pizza.</string>
    
</resources>

