<?xml version="1.0" encoding="utf-8"?>
<resources>


        <!-- Base application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <item name="colorPrimary">#35617f</item>
            <item name="colorPrimaryDark">@color/secondheadercolor</item>
            <item name="colorAccent">@color/colorAccent</item>
        </style>

    <style name="CategoryStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/list_item_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

        <!-- Style for a category of vocabulary words -->



</resources>