<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.tourisma.MainActivity"
    android:background="@color/backmain">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/Egypt">

        <TextView
            android:id="@+id/maintext"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Visit Egypt"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Ksa">

        <TextView
            android:id="@+id/matext"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Visit KSA"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/Morocco">

        <TextView
            android:id="@+id/maintxt"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Visit Morocco"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/UAE">

        <TextView
            android:id="@+id/mait"
            style="@style/CategoryStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:background="?android:attr/selectableItemBackground"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Test Cairo City"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>





</LinearLayout>
