<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    tools:targetApi="lollipop"
    android:fitsSystemWindows="true"
    android:id="@+id/mytoolbar"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


</android.support.v7.widget.Toolbar>